.btn-notify-nav
  background-image: url("~/assets/images/clipboard.svg")
  background-position: center
  background-repeat: no-repeat
  background-size: auto
  &.active
    background-image: url("~/assets/images/clipboard-active.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: auto
.btn-live-nav
  background-image: url("~/assets/images/live-badge.gif")
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  &.disabled
    opacity: 0.2
.btn-profile-nav
  background-image: url("~/assets/images/Profile.svg")
  background-position: center
  background-repeat: no-repeat
  background-size: auto
  &.active
    background-image: url("~/assets/images/Profile-active.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: auto
.welcome-image
  background-image: url("~/assets/images/pana.svg")
