.stream
  position: absolute
  overflow: hidden
  width: 100%
  height: 100vh
  z-index: 1
  top: 0
  left: 0
  color: white !important

  .stream-wrap
    width: 100%
    height: 100vh
    position: absolute
    overflow: hidden
    z-index: 2
    top: 0
    left: 0

    .stream-player
      width: 100%
      height: 100vh
      object-fit: cover !important
      overflow: hidden

      ::v-deep .video-js
        width: 100% !important
        height: 100%

  .content
    position: absolute
    overflow: hidden
    top: 0px
    left: 0px
    padding: 0 16px
    top: 64px
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between

    .profile
      display: flex
      flex-direction: row
      align-items: center

      .image-profile
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 50%

      .name
        font-weight: bold
        margin-left: 8px
        font-family: $pretendFont
        font-size: 15px

    .stream-info
      display: inline-flex

      .image-user-info-watches
        border: 1px solid lightgray
        object-fit: cover
        height: 35px
        width: 35px
        margin-left: -10px
        border-radius: 99%

      .image-user-info-watches-num
        border: 1px solid lightgray
        margin-left: -10px
        background-color: #fff
        color: #77A1D3
        text-align: center
        padding-top: 9px
        font-family: $pretendFont
        font-size: 10px
        font-weight: 700
        height: 35px
        width: 35px
        border-radius: 99%
        margin-left: -10px

    .btn-fullscreen
      width: 95%
      height: min-content
      top: 110px
      z-index: 9
      position: fixed
      display: flex
      flex-direction: column
      align-items: flex-end

  .chat-stream
    position: absolute
    height: 250px
    width: 100%
    overflow: hidden
    border-radius: 10px
    color: white
    z-index: 20
    padding: 10px
    bottom: 85px
    -webkit-mask-image: -webkit-gradient(linear, left 10%, left top, from(black), to(rgba(0, 0, 0, 0)))

    .chat-container
      overflow-y: scroll
      overflow-x: hidden
      height: 100%

      .chat-message
        width: fit-content
        display: flex

        .profile-chat
          width: 25px
          height: 25px
          border-radius: 99%
          object-fit: cover
          align-self: flex-start

        .message
          background: rgba(0, 0, 0, 0.3)
          border-radius: 10px
          font-family: $pretendFont
          font-size: 16px
          font-weight: 600
          padding: 5px
          margin-left: 4px

          .profile-name
            font-weight: 800
            font-size: 15px
            background-image: linear-gradient(45deg, #f8cbd7, #86f1ff, #5741ff)
            background-size: 100%
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent

      li
        list-style: none

    .chat-container::-webkit-scrollbar
      width: 0px

  .chat-stream::-webkit-scrollbar
    width: 0px

  .joined-stream
    position: absolute
    z-index: 90
    bottom: 55px
    width: 100%
    height: 30px
    padding: 0px 10px 0px 20px

    .joined-content
      background-color: rgba(0,0,0,0.3)
      border-radius: 15px
      padding: 2px 10px 0px 10px
      height: 100%
      width: max-content

      .name
        font-weight: 400
        font-family: $pretendFont
        font-size: 16px

        .text-join
          font-weight: 900

  .input
    position: fixed
    z-index: 99
    padding: 0px 10px 0px 10px
    width: 100%
    color: white
    bottom: 10px

    .chat-btn
      width: 40px
      float: right


.v-input
  height: 40px
  color: white !important
  font-family: $pretendFont
  font-size: 16px
  font-weight: 700
  width: 85%
  float: left
  background: rgba(0, 0, 0, 0.3)


.content-sheet
  width: 100%
  padding: 0

  .image-sheet
    height: 100px
    width: 100px
    border-radius: 99%
    margin: auto

  .row-sheet
    height: 40px
    width: 100%
    display: flex

    .left-row
      width: 50%
      text-align: left
      height: 100%
      font-family: $pretendFont
      font-size: 16px
      font-weight: 400
      color: gray
      padding: 10px 0px 0px 10px

    .right-row
      width: 50%
      font-family: $pretendFont
      font-size: 16px
      font-weight: 500
      color: black
      text-align: right
      height: 100%
      padding: 10px 10px 0px 0px
