.notice-search
  .input-search
    outline: none
    width: 100%
  .empty-search
    position: absolute
    top: 0
    left: 0
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .items
      display: flex
      align-items: center
      flex-direction: column
      font-size: 12px
      .image
        background-image: url('~/assets/images/amico.png')
        width: 251px
        height: 216px
        background-size: contain
        margin-bottom: 34px

