.profile-edit
  .image-profile
    border-bottom: 1px solid $greyLight
    img
      width: 80px
      height: 80px
      object-fit: cover
      border-radius: 50%
  .form
    .item
      display: flex
      flex-direction: row
      justify-content: space-between
      height: inherit
      width: 100%
      .name
        color: #959595
      .value
        color: #CFCFCF
