.terms-conditions
  .checkboxes
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    .box
      width: 100%
      margin: 0 24px
      padding: 14px 16px
      border: 1px solid $greyLight
      border-radius: 4px
      display: flex
      flex-direction: column
      .item
        padding-top: 10px !important
        padding-bottom: 5px !important
        &:first-child
          padding-top: 0px !important
          padding-bottom: 10px !important
          border-bottom: 1px solid $greyLight
        &:nth-child(5)
          padding-bottom: 10px !important
          border-bottom: 1px solid $greyLight
        &:last-child
          padding-bottom: 0px !important
        a
          color: #737373
          font-size: 12px
