//FONTS
$juaFont: 'Jua', sans-serif
$notoFont: 'Noto Sans KR', sans-serif
$latoFont: 'Lato', sans-serif
$pretendFont: 'Pretendard'

//COLORS
$red: #DD0303
$blue: #008CCD
$greyLight: #CED4DA
$greyMidDark: #959595
