//Import
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap')
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css')
@import 'variables'
@import 'image'

.v-application
  font-family: $notoFont !important
  .bottom-button
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background: white
    border-top: 1px solid $greyLight
    padding: 24px
    .button
      background: $blue !important
      color: white !important
      width: 100%
  .v-input
    label
      font-size: 12px !important
      font-weight: bold
      color: black
.absolute-xy-center
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
